# R.O.S.C.H

./: .gitignore  DeviceList.json  Program.cs  R.O.S.C.H.csproj  README.md  ShutdownHostedService.cs  ddl.sql
API/DTO/: AuthRequest.cs  AuthResponse.cs  ControlRequest.cs
API/Endpoints/: AuthEndpoints.cs  ControlEndpoints.cs
API/Service/: AuthService.cs  ControlService.cs
API/Service/Interface/: IAuthService.cs  IControlService.cs
Database/Models/: Code.cs  ControlLog.cs  Device.cs  DeviceTag.cs  ErrorLog.cs  OpcData.cs  User.cs
Database/Repository/: CodeRepository.cs  ControlLogRepository.cs  DeviceRepository.cs  DeviceTagRepository.cs  ErrorLogRepository.cs  OpcDataRepository.cs  UserRepository.cs
Database/Repository/Interface/: ICodeRepository.cs  IControlLogRepository.cs  IDeviceRepository.cs  IDeviceTagRepository.cs  IErrorLogRepository.cs  IOpcDataRepository.cs  IUserRepository.cs
Properties/: launchSettings.json
WS/Common/: ClientInfo.cs  IMessageHandler.cs  ResponseMessage.cs  WebSocketMessage.cs
WS/Opc/: OPCSocketMiddleware.cs  OpcWebSocketManager.cs
WS/Opc/DTO/: OpcClientDto.cs
WS/RTC/: HandshakeHandler.cs  RTCConnectionManager.cs  RTCSocketMiddleware.cs
WS/RTC/DTO/: BroadcasterDTO.cs  ClientDTO.cs
WS/RTC/Handler/: AnswerHandler.cs  BroadcasterListHandler.cs  CameraChangeHandler.cs  ICEHandler.cs  OfferHandler.cs  PingHandler.cs
WS/Ros/: ROSSocketMiddleware.cs
Worker/: StatePollingWorker.cs
adapter/: MockOpcUaAdapter.cs  OpcUaAdapter.cs
adapter/Interface/: IOpcUaAdapter.cs
wwwroot/: index.html  opcWebSocket.js  router.js  style.css  webrtc.js
